{
  "site": {
    "title": "Ulf FrostyPaw ",
    "base_url": "https://ulffrostypaw.com",
    "base_path": "/",
    "favicon": "/sticker.png",
    "logoLight": "/sticker.png",
    "logoDark": "/sticker.png",
    "lang": "es",
    "description": "Desarrollador backend especializado en NodeJS.",
    "pageSize": 6
  },
  "features": {
    "youtube": true,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "Ulf FrostyPaw @ulffrostypaw",
    "meta_description": "Blog y portafolio personal de Ulf Frostypaw."
  },
  "author": {
    "name": "Quirino Emmanuel Mendes Ramos @ulffrostypaw",
    "avatar": "/pache.png",
    "bio": "Desarrollador backend especializado en NodeJS."
  }
}
